<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.unistuttgart.iste.sqa.oo.hamstersimulator</groupId>
	<artifactId>HamsterExerciseTemplate</artifactId>
	<name>Hamster Simulator Root Project</name>
    <version>1.0.0</version>

	<properties>
		<hamster.version>3.1.8</hamster.version>
    </properties>

	<repositories>
		<repository>
			<id>github-public</id>
			<url>https://public:&#103;hp_LfzHIcizQisUDCS2QGvFsRa4oA7ZTT43fqM5@maven.pkg.github.com/SQAHamster/plain-java-hamster</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
            <groupId>de.unistuttgart.iste.sqa.oo.hamstersimulator</groupId>
            <artifactId>main</artifactId>
            <version>${hamster.version}</version>
        </dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
				<configuration>
					<release>16</release>
					<source>16</source>
					<target>16</target>
				</configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>TemplateHamsterGameApp</id>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.oo.hamstersimulator.sheet00.homework.TemplateHamsterGameApp</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>